# MongoDB Connection
MONGODB_URI=mongodb+srv://vienxay271021_db_user:fikz7JImw65T4uTf@cluster0.ab6dxnl.mongodb.net/expense-tracker

# Server Port
PORT=5000

# Environment
NODE_ENV=development


# fikz7JImw65T4uTf
# mongodb+srv://vienxay271021_db_user:fikz7JImw65T4uTf@cluster0.ab6dxnl.mongodb.net/